# applying-mapping-profiles-for-srs-records

./: pom.xml
src/main/java/org/folio/: SrsRecordService.java
src/main/java/org/folio/convertor/: MarcRecordConvertor.java  RecordConvertor.java
src/main/java/org/folio/mapping/: MappingService.java  MappingServiceImpl.java
src/main/java/org/folio/mapping/processor/: RuleFactory.java  RuleProcessor.java
src/main/java/org/folio/mapping/processor/rule/: DataSource.java  Rule.java
src/main/java/org/folio/mapping/processor/translations/: Translation.java  TranslationFunction.java  TranslationsHolder.java
src/main/java/org/folio/mapping/profile/: MappingProfile.java  MappingProfileRule.java  RecordType.java
src/main/java/org/folio/mapping/reader/: AbstractEntityReader.java  EntityReader.java  JPathSyntaxEntityReader.java
src/main/java/org/folio/mapping/reader/values/: CompositeValue.java  ListValue.java  MissingValue.java  RuleValue.java  SimpleValue.java  StringValue.java
src/main/java/org/folio/mapping/settings/: Settings.java
src/main/java/org/folio/mapping/writer/: RecordWriter.java
src/main/java/org/folio/mapping/writer/fields/: RecordControlField.java  RecordDataField.java
src/main/java/org/folio/mapping/writer/impl/: AbstractRecordWriter.java  JsonRecordWriter.java  MarcRecordWriter.java  XmlRecordWriter.java
src/main/java/org/folio/mocks/: FileDefinition.java  FileStorage.java  LocalFileSystemStorage.java  MappingSettingsProvider.java  OkapiConnectionParams.java
src/test/java/org/folio/: SrsRecordServiceTest.java
src/test/resources/: expected_marc_records.mrc  expected_marc_records_with_transformations.mrc  srs_records.json
